# thrift-server

./: pom.xml
src/main/java/serializer/: ThriftSerializer.java
src/main/java/thrift/server/invoker/: AsynInvokerCallback.java  NonblockingInvoker.java  SimpleInvoker.java
src/main/java/thrift/server/service/: HelloService.java  HelloServiceImpl.java  User.java
src/main/resources/: HelloService.thrift  UserModel.thrift
